[33mcommit d5f122266781ced2c67ebf1e308cc69e42083128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EvelynAurelia <evelyn.aurelia@itbss.ac.id>
Date:   Thu May 23 21:20:15 2024 +0700

    implements logout and table view properly

[33mcommit 8e9b65b2e32c247e7714a513b2f6cd692cf11a54[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Fri May 17 09:34:24 2024 +0700

    database integration #3 - fixes errors on barang and data_game

[33mcommit 7f27271269337d9518e1c73a9dfb6a1bd52881ed[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Fri May 17 09:32:34 2024 +0700

    database integration #2

[33mcommit 7214afd29bf56cd4c581d3b7dc32ffaef9476c89[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Fri May 17 07:47:48 2024 +0700

    trying to integrate to database

[33mcommit 8bba52f98d084d8d112303b9445ccd97c254f742[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Thu May 9 19:33:11 2024 +0700

    using zip instead of folder

[33mcommit 776a42165c2e590e82e69b5a0c866e370a50f444[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Thu May 9 19:30:11 2024 +0700

    fixed some issues with folder and added sql

[33mcommit a5d6b1240f542d979b5e84fb7ae43d99c806c1ca[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Thu May 9 19:26:22 2024 +0700

    post-UAS, forced commit

[33mcommit a4f50c8373f1f9231f17cf68a9c57ef173a2597b[m[33m ([m[1;32ma[m[33m)[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Fri May 3 01:36:24 2024 +0700

    just pushing random fxml files

[33mcommit d10ea17a0677e572b5f3c57c11f65f49b22efdfe[m
Author: LordStarship <timothy.the.gamers@gmail.com>
Date:   Wed May 1 23:36:53 2024 +0700

    login, not functional yet
