<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Form.DataGameForm">
   <children>
      <VBox prefHeight="152.0" prefWidth="620.0">
         <children>
            <VBox prefHeight="77.0" prefWidth="568.0">
               <children>
                  <Label text="Hapus data game?">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="190.0" top="45.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="74.0" prefWidth="568.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button onAction="#dataGameDeleteFalse" styleClass="delete-button" mnemonicParsing="false" text="Batal">
                           <HBox.margin>
                              <Insets left="285.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="gameOkDelete" onAction="#dataGameDeleteTrue" styleClass="add-button" mnemonicParsing="false" text="Oke">
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
