<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" styleClass="edit-frame" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Form.BarangForm">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Barang" styleClass="edit-text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="barangNameEdit" styleClass="edit-field">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="barangEmailEdit" styleClass="edit-field">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game" wrappingWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="barangGameEdit" styleClass="edit-field">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Variation" wrappingWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="barangVariationEdit" styleClass="edit-field">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="barangTypeEdit" styleClass="edit-field">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="barangAmountEdit" styleClass="edit-field">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="barangOkEdit" onAction="#handleEditButtonAction" mnemonicParsing="false" text="Ok"  styleClass="edit-button" />
   </children>
</VBox>
